DATABASE_URL="postgresql://postgres:2311@localhost:5432/it_center?schema=public&connection_limit=5"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID=4027895916-6fmgbfr21trgr1ai03hm0fdbfh6i0q4i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=542099738075631
FACEBOOK_CLIENT_SECRET=f04d4364b9ff4a98b9aa7850a3338931

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dzfhbsqf1"